[defaults]
inventory = inventories/hosts.yml
roles_path = roles
remote_user = root
host_key_checking = false
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
